<!DOCTYPE html>
<html lang="en">
    <!-- attribute- аттрибут lang -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Website</title>
<style>
body{
    font-family: sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
}
.header{
    background-color: #2c3e5e;
    color: white;
    padding: 40px 20px;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
    rgba(0, 0, 0, 0.5)), url(https://unsplash.com/photos/white-air-plane-wing-JOrUKpuMOeU);
    background-size: cover;
    background-position: center;
}
.header h1{
    font-size: 40px;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
</style>
</head>

<body>
    <div class="header">
        <h1>Adventure Travel Blog</h1>
        <p>Exploring the world, one adventure at a true.</p>
    </div>
</body>
</html>